{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Deskripsi proyek Anda",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"ionic serve\" \"nodemon server.js\"",
    "dev": "concurrently \"ionic serve\" \"nodemon server.js\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@awesome-cordova-plugins/core": "^6.8.0",
    "@awesome-cordova-plugins/screen-orientation": "^6.8.0",
    "@cycjimmy/jsmpeg-player": "^6.1.1",
    "@ionic/angular": "^8.0.0",
    "@ionic/cordova-builders": "^11.0.0",
    "@tensorflow/tfjs": "^4.22.0",
    "express": "^4.21.1",
    "hls.js": "^1.5.14",
    "ionicons": "^7.0.0",
    "jsmpeg": "^1.0.0",
    "nodemon": "^2.0.15",
    "concurrently": "^8.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.0",
    "@angular-eslint/builder": "^18.0.0",
    "@angular-eslint/eslint-plugin": "^18.0.0",
    "@angular-eslint/eslint-plugin-template": "^18.0.0",
    "@angular-eslint/schematics": "^18.0.0",
    "@angular-eslint/template-parser": "^18.0.0",
    "@angular/cli": "18.2.11",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/language-service": "^18.0.0",
    "@ionic/angular-toolkit": "^11.0.1",
    "typescript": "~5.4.0"
  }
}
